<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MANUAL_TECNICO.master.vb" Inherits="WebApp.MANUAL_TECNICO" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AQUILES - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>





</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>


            <div class="jumbotron" style="margin-top : -80px;  height : 150px" > <%-- margin-left:-400px ; margin-right:-550px ;--%>
        <h1>AQUILES</h1>
        <p class="lead">Tesipro Solutions</p>

    </div>

        <div class="navbar navbar-inverse navbar-left " style="margin-top:-150px ;max-width : 180px">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="align-content:center ; text-align:center " runat="server" href="~/login"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/Logo tsipro oscuro2.png" style=" margin-left:10px; width :130px ; height : 100px ; align-content:center " PostBackUrl="~/manual/ManualLogin"  /> </a>
                </div>
                <div class="navbar-collapse collapse" style="margin-top:150px;min-height : 1500PX ; height:inherit">
                    <ul class="nav" >
                        <%--<li><a runat="server" href="~/Login">Inicio</a></li>--%>
             


                        <li><a runat="server" style="font-size:13px" href="~/manual/Manual_RESERVAS"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/reservas.png" style="width :20px ; height : 20px" PostBackUrl="~/manual/Manual_RESERVAS" />  RESERVAS</a></li>
                        <li><a runat="server" style="font-size:13px" href="~/manual/Manual_Recepcion"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/recepcion.png" style="width :20px ; height : 20px" PostBackUrl="~/manual/Manual_Recepcion" />  RECEPCION</a></li>
                        <li><a runat="server" style="font-size:13px" href="~/manual/Manual_FACTURACION"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/facturacion.png" style="width :20px ; height : 20px" PostBackUrl="~/manual/Manual_FACTURACION" />  FACTURACION</a></li>
                        <li><a runat="server" style="font-size:13px" href="~/manual/Manual_CREDITOS"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/creditos.png" style="width :20px ; height : 20px" PostBackUrl="~/manual/Manual_CREDITOS" />  CREDITOS</a></li>
                        <li><a runat="server" style="font-size:13px" href="~/manual/Manual_gestionventas"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/ventas.png" style="width :20px ; height : 20px" PostBackUrl="~/manual/Manual_gestionventas" />  VENTAS</a></li>
                          <li><a runat="server" style="font-size:13px" href="~/manual/Manual_Avanzado"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/config.png" style="width :20px ; height : 20px" PostBackUrl="~/manual/Manual_Avanzado" />  AVANZADO</a></li>
                      
                        <li><a runat="server" style="font-size:13px" href="~/manual/ManualLogin"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/icono user gris.png" style="width :20px ; height : 20px" PostBackUrl="~/manual/ManualLogin" />  LOGOUT</a></li>
                         
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="padding-left:100px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr/>
            <footer style=" background-image:url(https://tesipro.com/wp-content/uploads/2013/08/Central-Reservas-Tesipro.jpg)">
                <p>&copy; <%: DateTime.Now.Year %> - Aquiles 1.7.5 </p>
            </footer>
        </div>




    </form>
</body>
</html>



