<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="manual_tecnico.Mobile.master.vb" Inherits="WebApp.MANUAL_TECNICO_mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AQUILES - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/manual/ManualLogin">MANUAL</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/Login">Inicio</a></li>--%>
                        <%--<li><a runat="server" href="~/MANUAL">INICIO</a></li>--%>
                        <li><a runat="server" href="~/manual/Manual_RESERVAS"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/reservas.png" style="width :35px ; height : 35px" PostBackUrl="~/manual/Manual_RESERVAS" />  RESERVAS</a></li>
                        <li><a runat="server" href="~/manual/Manual_Recepcion"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/recepcion.png" style="width :35px ; height : 35px" PostBackUrl="~/manual/Manual_Recepcion" />  RECEPCION</a></li>
                        <li><a runat="server" href="~/manual/Manual_FACTURACION"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/facturacion.png" style="width :35px ; height : 35px" PostBackUrl="~/manual/Manual_FACTURACION" />  FACTURACION</a></li>
                        <li><a runat="server" href="~/manual/Manual_CREDITOS"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/creditos.png" style="width :35px ; height : 35px" PostBackUrl="~/manual/Manual_CREDITOS" />  CREDITOS</a></li>
                        <li><a runat="server" href="~/manual/Manual_gestionventas"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/ventas.png" style="width :35px ; height : 35px" PostBackUrl="~/manual/Manual_gestionventas" />  VENTAS</a></li>
                              <li><a runat="server" style="font-size:17px" href="~/manual/Manual_Avanzado"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/config.png" style="width :35px ; height : 35px" PostBackUrl="~/manual/Manual_Avanzado" />  AVANZADO</a></li>
                
                        <li><a runat="server" href="~/manual/ManualLogin"><asp:ImageButton runat ="server" ImageUrl ="~/Imagenes/icono user gris.png" style="width :35px ; height : 35px" PostBackUrl="~/manual/ManualLogin" />  LOGOUT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            <footer  style="margin-top:25px">
                <p>&copy; <%: DateTime.Now.Year %> - Aquiles 1.7.5</p>
            </footer>
        </div>

    </form>
</body>
</html>